<!DOCTYPE HTML>
<html>
    <head></head>
    <title>CLIO</title>
    <meta charset="utf-8"/>
    <style>
         body{
            margin: 0px;
        }
        header{
           background-color: black;
           color: white; /*글씨 색깔은 상속 됩니다.*/
           padding: 5px 800px; /*상하좌우 */
       }
        #wrap{
           min-width: 1000px;
           max-width: 1920px; /* fullHD */
           margin-left: auto;
           margin-right: auto;
       }
         header li{
           float: left;
           color: white;
           list-style: none;
           padding: 3px 0px; /*안쪽 여백: 상하 좌우*/
           }
        .clear{
           clear:both; height: 0px; overflow: hidden;
       }
             header>nav{
           float: right;
       }
       header ul{
           
           margin: -60px -5px;
       }
       #main_visual{
           background-image: url("layout2_visual.jpg");
           height: 400px;
           /*background-size:auto 100% ; */ /*가로 세로*/
           background-size: cover; /* 커버 */
           background-repeat: no-repeat;
           /* repeat, no-repeat, repeat-x, repeat-y */
           background-color: black;
           background-position: 50% 50%; /*0퍼센트 최소, 100퍼센트 최대*/

           color: white;
           text-align: center;
           padding: 100px 0px;
       }

       </style>
    <body>
        <div id="wrap"></div>
            <header>
                <h1>
                    <spam>CLIO</spam>
                    
                </h1>
                <nav>
                    <ul>
                        <li>로그인</li>
                        <li>회원가입</li>
                        <li>매장안내</li>
                        <li>인재채용</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
</html>